REACT_APP_FIREBASE_API_KEY =AIzaSyCogRQ2k81bnC9328HmNdEii8iwpWGTm68
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-clone-7d9bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-7d9bf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-7d9bf.appspot.com
REACT_APP_MESSAGING_SENDER=3718633134
REACT_APP_APP_ID=1:3718633134:web:02a5a83dce9d5dfe347f3f
